server {
    listen 80;
    server_name 44.192.122.254;
    location / {
        proxy_pass http://44.192.122.254:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
